<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<HTML xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"> 
<HEAD>
	<title>Virginia Indigency Calculator</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/> 
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Virginia Indigency Calculator"/>
	<meta property="og:image" content=""/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="apple-touch-icon" href="http://www.qnamarkup.org/images/QnA_300.png"/> 
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
  	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  	<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
</HEAD>
<BODY BGCOLOR="#ffffff" BACKGROUND="" MARGINWIDTH="0" MARGINHEIGHT="0" onLoad="startAT('1');"><style>	
	body {
		font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
	}

	#rawmarkup{
		display:none;
	}
	
	#QandA img{
		width:100%;
	}

	div.main{
		min-width:300px;
		max-width:650px;
		margin: 0 auto;
	padding:0 5px 0 5px;
		}
	div.frame{
		float:left;
		width:100%;
		margin:5px 0 5px 0;
	}
	div.full{
		float:left;
		width:100%;
	}
	.button{
		padding:8px;
		margin:8px 0 0px 0;
		width:100%;
	}
	div.question_text{
		float:left;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		color:#ffffff;
		min-width:30px;
		background:#5489eb;
		border-radius: 15px;
		padding:10px 15px 14px 15px;
		margin-right:45px;
	}

	div.question_text a:link, div.question_text a:hover, div.question_text a:active, div.question_text a:visited{ color:#e3fbfc; } 

	div.question_arrow{
		float:left; 
		width: 0; 
		height: 0; 
		border-left: 5px solid transparent; 
		border-right: 10px solid transparent; 
		border-top: 15px solid #5489eb;
		margin:0 20px;
	}
	div.ans_text{
		float:right;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		color:#000000;
		min-width:30px;
		background:#eeeeee;
		border-radius: 15px;
		padding:10px 15px 14px 15px;
		margin-left:45px;
	}
	div.ans_arrow{
		float:right; 
		width: 0; 
		height: 0; 
		border-left: 10px solid transparent; 
		border-right: 5px solid transparent; 
		border-top: 15px solid #eeeeee;
		margin:0 20px;
	}
	div.choices{
		float:left;
		width:100%;
		margin:15px 0 0 0;
	}
	div.standard_buttons{
		float:left;
		width:100%;
		margin-top:5px;
		border-top: 1px solid #ddd; 
		padding-top:12px;		
	}
	div.credits{
		float:left;
		dispaly:none;
		width:100%;
		background:#eee;
		margin:0px 0 15px 0;
	}
	div.credit_text{
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		padding:4px 15px 10px 15px;
	}
	li.error{
		list-style-type: none;
		background:#ffdddd;
		margin: 10px 0 0 0;
		padding: 5px;
	}

	.qpad {
		float:left;
		padding:0 15px;
	}
	
	a.sbutton {
		float:left;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		width:48%;
		background: #eee;
		border-radius: 8px;
		padding:10px 0px 12px 0;
		margin: 0 0 3px 0;
		border: solid 1px #888;
		text-align:center;
		color: #000000;
		text-decoration: none;
	}

	a.sbutton:hover, a.sbutton:active {
		float:left;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		width:48%;
		background: #ddd;
		border-radius: 8px;
		padding:10px 0px 12px 0;
		margin: 0 0 3px 0;
		border: solid 1px #888;
		text-align:center;
		color: #000000;
		text-decoration: none;
	}

	a.qabutton {
		float:left;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		width:100%;
		background: #eee;
		border-radius: 8px;
		padding:10px 0px 12px 0;
		margin: 0 0 8px 0;
		border: solid 1px #888;
		text-align:left;
		color: #000000;
		text-decoration: none;
	}

	a.qabutton:hover, a.qabutton:active {
		float:left;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		width:100%;
		background: #ddd;
		border-radius: 8px;
		padding:10px 0px 12px 0;
		margin: 0 0 8px 0;
		border: solid 1px #888;
		text-align:left;
		color: #000000;
		text-decoration: none;
	}
	

	div.xdiv {
		float:left;
		width:100%;
		margin: 0 0 8px 0;
		background: #eee;
		border: solid 1px #888;
		border-radius: 8px;
	}	

	input.xinput {
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */ 
		box-sizing: border-box;         /* Opera/IE 8+ */
		float:left;
		width:100%;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		background: #fff;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		padding:10px 10px 12px 10px;
		border: solid 0px #888;
		border-bottom: solid 1px #888;
		text-align:left;
		color: #000000;
		text-decoration: none;
	}
	
	a.xbutton {
		float:left;
		width:100%;
		text-align:left;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		background: #eee;
		border-radius: 8px;
		padding:10px 0px 12px 0px;
		color: #000000;
		text-decoration: none;
	}
	
	a.xbutton:hover, a.xbutton:active {
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		background: #ddd;
	}
</style>
<FORM name="FORM" id="FORM"><div id="conversation" style="margin:15px auto 0 auto;padding:0 15px;max-width:500px"> <link rel="stylesheet" type="text/css" href="http://www.codingthelaw.org/Fall_2017/css/style.css">
<div id="icon" style="background-size: 110px 99px;background-image: url('http://www.codingthelaw.org/images/max_headroom.gif');"></div>
<p><b>This is a <a href="http://www.codingthelaw.org/Fall_2017/work/" target=_new>class project</a>. You should not rely on it as a source of legal information. It is likely incomplete.</b></p>
<h3>Virginia Indigency Calculator</h3>
<p>Answer the following questions to see if you qualify for appointment of counsel or a fee waiver.</p>
<div id='QandA' class='QandA'><div style='padding:15px;background:#ddffdd;text-align:center;'>Loading QnA...</div></div><div id='Choices' class='choices'></div><div id="rawmarkup" style="display:none;">Title%3A+Virginia+Indigency+Calculator%0D%0AAuthor%3A+Loren+Chen%0D%0ABefore%3A+%3Clink+rel%3D%22stylesheet%22+type%3D%22text%2Fcss%22+href%3D%22http%3A%2F%2Fwww.codingthelaw.org%2FFall_2017%2Fcss%2Fstyle.css%22%3E%0D%0A%3Cdiv+id%3D%22icon%22+style%3D%22background-size%3A+110px+99px%3Bbackground-image%3A+url%28%27http%3A%2F%2Fwww.codingthelaw.org%2Fimages%2Fmax_headroom.gif%27%29%3B%22%3E%3C%2Fdiv%3E%0D%0A%3Cp%3E%3Cb%3EThis+is+a+%3Ca+href%3D%22http%3A%2F%2Fwww.codingthelaw.org%2FFall_2017%2Fwork%2F%22+target%3D_new%3Eclass+project%3C%2Fa%3E.+You+should+not+rely+on+it+as+a+source+of+legal+information.+It+is+likely+incomplete.%3C%2Fb%3E%3C%2Fp%3E%0D%0A%3Ch3%3EVirginia+Indigency+Calculator%3C%2Fh3%3E%0D%0A%3Cp%3EAnswer+the+following+questions+to+see+if+you+qualify+for+appointment+of+counsel+or+a+fee+waiver.%3C%2Fp%3E%0D%0AAfter%3A+%3Cscript+src%3D%22http%3A%2F%2Fwww.qnamarkup.org%2Fjs%2Fpoverty_line.js%22%3E%3C%2Fscript%3E%09%0D%0A%0D%0AQ%281%29%3A+Are+you+filing+a+civil+case+or+criminal+case%3F+%3Ca+href%3D%22http%3A%2F%2Fjudiciallearningcenter.org%2Ftypes-of-court-cases%2F%22+target%3D_new%3E+See+here+for+more+information.+%3C%2Fa%3E%0D%0AA%3A+Civil%0D%0A%09Q%281.1%29%3A+Would+you+like+to+apply+for+a+fee+waiver%3F%0D%0A%09A%3A+Yes%0D%0A%09%09Q%281.1.1%29%3A+Are+you+an+adult+or+a+juvenile+%28under+18+years+of+age%29%3F%0D%0A%09%09A%3A+Adult%0D%0A%09%09%09Q%28assistance%29%3A+Are+you+%28or+the+adult+of+the+juvenile%29+a+current+recipient+of+a+state+or+federally+administered+public+assistance+program+such+as+%0D%0A%09%09%09AFDC%2C+Food+Stamps%2C+Medicaid%2C+and+Supplemental+Security+Income%3F%0D%0A%09%09%09A%3AYes%0D%0A%09%09%09%09Q%28assistance1%29%3AGOTO%3Awaiver%0D%0A%09%09%09A%3ANo%0D%0A%09%09%09%09Q%28household1%29%3A+You+may+still+be+eligible.+What+is+your+household+size%3F+%28includes+total+number+of+persons+residing+in+the+home+that+the+defendant+has+financial+responsibility+for%2C+including%0D%0A%09%09%09%09the+defendant+unless+those+people+are+victims+of+the+defendant%29++%0D%0A%09%09%09%09X%3Anumber%0D%0A%09%09%09%09%09Q%28income%29%3A+How+much+do+you+make+a+week%3F+%28This+will+include+everyone+who+is+in+your+household+as+indicated+previously%29%0D%0A%09%09%09%09%09X%3A%5Bjavascript%3Aif+%28fedpov%28getvar%28%27household1%27%29%2Cgetvar%28%27income%27%29%2C125%29%29%7Bgoto+%28%27waiver%27%29%7D+else+%7Bgoto%28%27nowaiver%27%29%7D+%5Dnumber%0D%0A%09%09%09%09%09A%3A+I+don%27t+know%0D%0A%09%09%09%09%09%09Q%281.1.1.1.2.1.2%29%3A+Please+consult+your+latest+tax+forms+GOTO%3Aincome%0D%0A%09%09A%3A+Juvenile+%28Juveniles+are+usually+not+charged+civilly%29%0D%0A%09%09%09Q%281.1.1.2%29%3A+Are+you+under+the+care+of+your+parents%3F+%28usually+you+will+be+under+their+care+unless+they+are+determined+to+have+to+be+emancipated+%28independent+of+parents+by+court+order+or+on+active+duty%29%0D%0A%09%09%09A%3A+Yes%0D%0A%09%09%09%09Q%281.1.1.2.1%29%3AEnter+the+income+of+the+parents+and+include+them+for+household+GOTO%3Aassistance%0D%0A%09%09%09A%3A+No%0D%0A%09%09%09%09Q%281.1.1.2.2%29%3AEnter+your+own+income+and+enter+1+for+household+GOTO%3Ahousehold1%0D%0A%09A%3A+No%0D%0A%09%09Q%281.1.2%29%3AGOTO%3Abye%0D%0A%09%09%0D%0AA%3A+Criminal%0D%0A%09Q%281.2%29%3A+Are+you+seeking+court+counsel%3F%0D%0A%09A%3A+Yes%09%0D%0A%09%09Q%28rights%29%3A+Did+you+waive+your+right+to+counsel%3F+%28Will+represent+oneself%29%0D%0A%09%09A%3A+Yes%0D%0A%09%09%09Q%281.2.1.1%29%3AGOTO%3Anocounsel%0D%0A%09%09A%3A+No%0D%0A%09%09%09Q%28charges%29%3A+Are+you+charged+with+a+felony+or+misdemeanor+for+which+a+jail+sentence+may+be+imposed%3F%0D%0A%09%09%09A%3A+Yes%0D%0A%09%09%09%09Q%281.2.1.2.1%29%3A+Are+you+an+adult+or+juvenile+%28under+18+years+of+age%29%3F%0D%0A%09%09%09%09A%3A+Juvenile%0D%0A%09%09%09%09%09Q%281.2.1.2.1.1%29%3A+Are+your+parents+financially+able+to+provide+counsel+%28Most+of+the+time+the+juvenile+is+counted+apart+from+the+parent%29+Also+see+%3Ca+href%3D%22https%3A%2F%2Flaw.lis.virginia.gov%2Fvacode%2F16.1-266%22+target%3D_new%3Ehere%3C%2Fa%3E%0D%0A%09%09%09%09%09A%3A+Yes%0D%0A%09%09%09%09%09%09Q%281.2.1.2.1.1.1%29%3AEnter+the+income+of+the+parents+and+include+them+for+household+GOTO%3Aa1%0D%0A%09%09%09%09%09A%3A+No%0D%0A%09%09%09%09%09%09Q%281.2.1.2.1.1.2%29%3AEnter+your+own+income+and+enter+1+for+household+GOTO%3Ahousehold2%0D%0A%09%09%09%09A%3A+Adult%0D%0A%09%09%09%09%09Q%28a1%29%3A+Are+you+a+current+recipient+of+a+state+or+federally+administered+public+assistance+program+such+as+%0D%0A%09%09%09%09%09AFDC%2C+Food+Stamps%2C+Medicaid%2C+and+Supplemental+Security+Income%3F%0D%0A%09%09%09%09%09A%3A+Yes%0D%0A%09%09%09%09%09%09Q%281.2.1.2.1.2.1%29%3AGOTO%3Acounsel%0D%0A%09%09%09%09%09A%3A+No%0D%0A%09%09%09%09%09%09Q%28household2%29%3A+You+may+still+be+eligible.+What+is+your+household+size%3F+%28includes+total+number+of+persons+residing+in+the+home+that+the+defendant+has+financial+responsibility+for%2C+including%0D%0A%09%09%09%09%09%09the+defendant+unless+those+people+are+in+the+case+against+you+as+prosecution%29%0D%0A%09%09%09%09%09%09X%3Anumber%0D%0A%09%09%09%09%09%09%09Q%28i%29%3A+How+much+do+you+make+a+week%3F+%28This+will+include+everyone+who+is+in+your+household+as+indicated+previously%29%0D%0A%09%09%09%09%09%09%09X%3A%5Bjavascript%3Aif+%28fedpov%28getvar%28%27household2%27%29%2Cgetvar%28%27i%27%29%2C125%29%29%7Bgoto+%28%27counsel%27%29%7D+else+%7Bgoto%28%27nocounsel%27%29%7D+%5Dnumber%0D%0A%09%09%09%09%09%09%09A%3A+I+don%27t+know%0D%0A%09%09%09%09%09%09%09%09Q%281.2.1.2.1.2.2.1.2%29%3A+Please+consult+your+latest+tax+forms+GOTO%3Ai%0D%0A%09%09%09A%3A+No%0D%0A%09%09%09%09Q%281.2.1.2.2%29%3AGOTO%3Anocounsel%0D%0A%09%09%09A%3A+I+don%27t+know%0D%0A%09%09%09%09Q%281.2.1.2.3%29%3A+%3Ca+href%3D%22https%3A%2F%2Flaw.lis.virginia.gov%2Fvacode%2F18.2-11%2F%22+target%3D_new%3E+official+Virginia+code+%3C%2Fa%3E+Also+%3Ca+href%3D%22http%3A%2F%2Fhumbrechtlaw.com%2Fmisdemeanors-in-virginia%2F%22+target%3D_new%3E+See+here+for+more+info+on+different+misdemeanors.%3C%2Fa%3E+GOTO%3Acharges%0D%0A%09%09A%3A+I+don%27t+know%0D%0A%09%09%09Q%281.2.1.3%29%3A+When+you+were+charged%2C+you+were+told+your+Miranda+rights%2C+which+includes+the+right+to+seek+counsel.+If+you+did+explicitly+invoke+your+right+to+counsel+you+probably+waived+your+right+to+counsel.+GOTO%3Arights%0D%0A%09A%3A+No%0D%0A%09%09Q%281.2.2%29%3AGOTO%3Abye%0D%0A%0D%0AQ%28waiver%29%3A+You+probably+are+eligible+for+a+fee+waiver+%3Ca+href%3D%22http%3A%2F%2Fwww.courts.state.va.us%2Fforms%2Fcircu